\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\newpmemlabel{^_1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amplituds per freqüència}}{1}{Doc-Start}\protected@file@percent }
\newlabel{tab:t1}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les tres sortides dels tres filtres respectius passa-baixes}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:q1}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_3}{1}
\newpmemlabel{^_4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funció de transferència filtre passa-baix}}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:q2}{{2}{2}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta d'un circuit RC amb excitació pols cuadrat}}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:q3}{{3}{2}{}{Doc-Start}{}}
\newpmemlabel{^_5}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplituds per freqüència}}{3}{Doc-Start}\protected@file@percent }
\newlabel{tab:t2}{{2}{3}{}{Doc-Start}{}}
\newpmemlabel{^_6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les tres sortides dels tres filtres respectius passa-altes}}{3}{Doc-Start}\protected@file@percent }
\newlabel{fig:q4}{{4}{3}{}{Doc-Start}{}}
\newpmemlabel{^_7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funció de transferència de filtre passa-altes}}{4}{Doc-Start}\protected@file@percent }
\newlabel{fig:q5}{{5}{4}{}{Doc-Start}{}}
\ttl@finishall
\gdef \@abspage@last{6}
