\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit equivalent del generador}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:circ_equiv}{{1}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit equivalent del generador amb càrrega}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:circ_equiv_load}{{2}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit equivalent del generador amb una càrrega de \qty {100}{\ohm }}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:circ_equiv_load2}{{3}{1}{}{Doc-Start}{}}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinusoide generada pel GF}}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:foto1}{{4}{2}{}{Doc-Start}{}}
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ràfaga del GF}}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:foto2}{{5}{2}{}{Doc-Start}{}}
\newpmemlabel{^_3}{2}
\newpmemlabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dues ràfagues separades per \qty {10}{\milli \second }}}{3}{Doc-Start}\protected@file@percent }
\newlabel{fig:foto3}{{6}{3}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de l'eco rebut}}{3}{Doc-Start}\protected@file@percent }
\newlabel{fig:foto4}{{7}{3}{}{Doc-Start}{}}
\ttl@finishall
\gdef \@abspage@last{3}
