\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {part}{Primera sessió}{1}{section*.1}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recepció del pols sense amplificador}}{1}{section*.1}\protected@file@percent }
\newlabel{fig:1_1}{{1}{1}{Primera sessió}{section*.1}{}}
\newpmemlabel{^_2}{1}
\newpmemlabel{^_3}{1}
\newpmemlabel{^_4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sortida del detector d'envolupant apuntant al sostre}}{2}{section*.1}\protected@file@percent }
\newlabel{fig:1_4}{{2}{2}{Primera sessió}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta entrada-sortida del comparador amb histèresi}}{2}{section*.1}\protected@file@percent }
\newlabel{fig:1_6}{{3}{2}{Primera sessió}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sortida del detector de nivell}}{3}{section*.1}\protected@file@percent }
\newlabel{fig:1_9}{{4}{3}{Primera sessió}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{Segona sessió}{3}{section*.2}\protected@file@percent }
\newpmemlabel{^_5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sortida del generador d'ona cuadrada}}{3}{section*.2}\protected@file@percent }
\newlabel{fig:2_2}{{5}{3}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cicles per salva}}{4}{section*.2}\protected@file@percent }
\newlabel{fig:2_6_1}{{6}{4}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repetició de salves}}{4}{section*.2}\protected@file@percent }
\newlabel{fig:2_6_2}{{7}{4}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_8}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prova de funcionament de la salva}}{5}{section*.2}\protected@file@percent }
\newlabel{fig:2_7}{{8}{5}{Segona sessió}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{Tercera sessió}{5}{section*.3}\protected@file@percent }
\newpmemlabel{^_9}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Senyal clock}}{5}{section*.3}\protected@file@percent }
\newlabel{fig:3_2}{{9}{5}{Tercera sessió}{section*.3}{}}
\newpmemlabel{^_10}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demostració del conjunt amb un obstacle a \qty {0.5}{\meter }}}{6}{section*.3}\protected@file@percent }
\newlabel{fig:3_4}{{10}{6}{Tercera sessió}{section*.3}{}}
\newpmemlabel{^_11}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mesura a màxima distància}}{6}{section*.3}\protected@file@percent }
\newlabel{fig:3_5}{{11}{6}{Tercera sessió}{section*.3}{}}
\ttl@finishall
\gdef \@abspage@last{13}
