\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {part}{Primera sessió}{1}{section*.1}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta freqüencial del filtre passiu}}{1}{section*.1}\protected@file@percent }
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superposició de la resposta freqüencial del filtre passiu i el filtre realimentat}}{1}{section*.1}\protected@file@percent }
\newpmemlabel{^_3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Freqüència central segons valor de $C$}}{2}{section*.1}\protected@file@percent }
\newlabel{tab:variable_c}{{1}{2}{Primera sessió}{section*.1}{}}
\newpmemlabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta del filtre realimentat per diferents valors de $C$}}{2}{section*.1}\protected@file@percent }
\newlabel{fig:variable_c}{{3}{2}{Primera sessió}{section*.1}{}}
\newpmemlabel{^_5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtre en estat d'osci\l  .lació}}{3}{section*.1}\protected@file@percent }
\newpmemlabel{^_6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Osci\l  .lació lliure a la sortida del AO i del filtre passiu}}{3}{section*.1}\protected@file@percent }
\newpmemlabel{^_7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT de l'osci\l  .lador}}{4}{section*.1}\protected@file@percent }
\newpmemlabel{^_8}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitud d'osci\l  .lació segons $R$}}{4}{section*.1}\protected@file@percent }
\newlabel{tab:variable_r}{{2}{4}{Primera sessió}{section*.1}{}}
\newpmemlabel{^_9}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Osci\l  .lació per diferents valors $R$}}{5}{section*.1}\protected@file@percent }
\newlabel{fig:variable_r}{{7}{5}{Primera sessió}{section*.1}{}}
\newpmemlabel{^_10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT de osci\l  .lador amb estabilització}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Segona sessió}{6}{section*.2}\protected@file@percent }
\newpmemlabel{^_11}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Guany en \unit {\deci \bel } segons freqüència}}{6}{section*.2}\protected@file@percent }
\newlabel{tab:bode}{{3}{6}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_12}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Bode experimental del filtre actiu}}{6}{section*.2}\protected@file@percent }
\newlabel{fig:bode}{{9}{6}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_13}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sortida estable amb el potenciòmetre a mitja cursa}}{7}{section*.2}\protected@file@percent }
\newlabel{fig:estable}{{10}{7}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_14}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sortida osci\l  .lant amb el potenciòmetre a \qty {20}{\kilo \hertz }}}{7}{section*.2}\protected@file@percent }
\newlabel{fig:metaestable}{{11}{7}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_15}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sortida osci\l  .lant pura, amb l'entrada a terra}}{8}{section*.2}\protected@file@percent }
\newlabel{fig:metaestable_pur}{{12}{8}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_16}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sortida osci\l  .lant pura amb l'amplitud limitada}}{8}{section*.2}\protected@file@percent }
\newlabel{fig:metaestable_limitat}{{13}{8}{Segona sessió}{section*.2}{}}
\ttl@finishall
\gdef \@abspage@last{14}
