\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {part}{Primera sessió}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Resposta temporal}{1}{section*.2}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entrada i sortida de l'inversor}}{1}{section*.2}\protected@file@percent }
\newlabel{fig:q1}{{1}{1}{1. Resposta temporal}{section*.2}{}}
\newpmemlabel{^_2}{1}
\newpmemlabel{^_3}{1}
\@writefile{toc}{\contentsline {section}{2. Saturació de la tensió de sortida (marges dinàmics)}{1}{section*.3}\protected@file@percent }
\newpmemlabel{^_4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodes inversor i no-inversor de l'amplificador}}{2}{section*.2}\protected@file@percent }
\newlabel{fig:q2}{{2}{2}{1. Resposta temporal}{section*.2}{}}
\newpmemlabel{^_5}{2}
\@writefile{toc}{\contentsline {section}{3. Errors en contínua. Tensió d'offset i corrents de polarització}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada i sortida de l'inversor a \qty {1}{\mega \hertz }}}{3}{section*.2}\protected@file@percent }
\newlabel{fig:q3}{{3}{3}{1. Resposta temporal}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{4. Error en mode comú}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Segona sessió}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada i sortida de l'inversor}}{4}{section*.3}\protected@file@percent }
\newlabel{fig:q4}{{4}{4}{2. Saturació de la tensió de sortida (marges dinàmics)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{5. Resposta freqüencial}{4}{section*.7}\protected@file@percent }
\newpmemlabel{^_6}{4}
\@writefile{toc}{\contentsline {section}{6. Producte Guany-Ample de Banda (compromís entre guany i ample de banda)}{4}{section*.8}\protected@file@percent }
\newpmemlabel{^_7}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Guany i amplada de banda per cada resistència}}{4}{section*.8}\protected@file@percent }
\newlabel{tab:t1}{{1}{4}{6. Producte Guany-Ample de Banda (compromís entre guany i ample de banda)}{section*.8}{}}
\newpmemlabel{^_8}{4}
\@writefile{toc}{\contentsline {section}{7. Temps de Pujada}{4}{section*.9}\protected@file@percent }
\newpmemlabel{^_9}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrada i sortida de l'inversor amb efectes de saturació}}{5}{section*.3}\protected@file@percent }
\newlabel{fig:q5}{{5}{5}{2. Saturació de la tensió de sortida (marges dinàmics)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Bode del inversor}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Slew-Rate}{5}{section*.10}\protected@file@percent }
\newpmemlabel{^_10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Bode del inversor per diferents valors de resistència}}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulació temporal d'un pols rectangular}}{6}{section*.9}\protected@file@percent }
\newlabel{fig:q7}{{8}{6}{7. Temps de Pujada}{section*.9}{}}
\newpmemlabel{^_11}{6}
\newpmemlabel{^_12}{6}
\newpmemlabel{^_13}{6}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulació temporal d'un pols rectangular de gran amplitud}}{7}{section*.10}\protected@file@percent }
\newlabel{fig:q8_1}{{9}{7}{8. Slew-Rate}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT de l'entrada i sortida}}{7}{section*.10}\protected@file@percent }
\newlabel{fig:q8_3}{{10}{7}{8. Slew-Rate}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulació temporal, efecte del slew-rate sobre un sinus}}{8}{section*.10}\protected@file@percent }
\newlabel{fig:q8_4}{{11}{8}{8. Slew-Rate}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FFT d'entrada i sortida}}{8}{section*.10}\protected@file@percent }
\newlabel{fig:q8_5}{{12}{8}{8. Slew-Rate}{section*.10}{}}
\gdef \@abspage@last{8}
