\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {part}{Primera sessió}{1}{section*.1}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensió continua als nodes de l'amplificador}}{1}{section*.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{1}{Primera sessió}{section*.1}{}}
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de l'osci\l  .loscopi}}{1}{section*.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{1}{Primera sessió}{section*.1}{}}
\newpmemlabel{^_3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Guanys per freqüència}}{2}{section*.1}\protected@file@percent }
\newlabel{tab:t2}{{2}{2}{Primera sessió}{section*.1}{}}
\newpmemlabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bode mesurat}}{2}{section*.1}\protected@file@percent }
\newlabel{fig:f2}{{2}{2}{Primera sessió}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{Segona sessió}{3}{section*.2}\protected@file@percent }
\newpmemlabel{^_5}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Guanys per freqüència}}{3}{section*.2}\protected@file@percent }
\newlabel{tab:t3}{{3}{3}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Bode mesurat}}{3}{section*.2}\protected@file@percent }
\newlabel{fig:f3}{{3}{3}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sortida deformada}}{4}{section*.2}\protected@file@percent }
\newlabel{fig:f4}{{4}{4}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesura del SR}}{4}{section*.2}\protected@file@percent }
\newlabel{fig:f5}{{5}{4}{Segona sessió}{section*.2}{}}
\newpmemlabel{^_9}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muntatge complet de les dues etapes}}{4}{section*.2}\protected@file@percent }
\newlabel{fig:f6}{{6}{4}{Segona sessió}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{Tercera sessió}{5}{section*.3}\protected@file@percent }
\newpmemlabel{^_10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sortida a primera etapa}}{5}{section*.3}\protected@file@percent }
\newpmemlabel{^_11}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sortida del muntatge complet}}{5}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
